# Apis_Automation-PaySky

./: README.md  index.html  pom.xml
src/test/java/com/ApisPaySkyTask/: ApiTest.java
src/test/resources/: data.json  testng.xml
